# allure_reports_example

./: build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
25/: index.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/data/attachments/: 97a936131f1cb258.txt  e5a90199f549fe29.txt
25/data/test-cases/: 346edd45fa3e810f.json  634a2a1400d32fd0.json  7cdfea9f4884f81c.json  9a9013e26c2bc85b.json  a34e5171328cbd81.json  bdae0c5944135053.json  c2d08444a31e13ff.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json
25/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/attachments/: 54a349d5fe50fc15.txt  79409da1ee7b7d8b.txt
26/data/test-cases/: 2afc8ba703bf97e5.json  2b5c17f4cd93dac2.json  ad79952a2008ffd4.json  c73e9534280beda2.json  eb0444a38c854de5.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history.json
26/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
27/: index.html
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/data/attachments/: 255af398e144137a.html  3c71daa517ef2b63.txt  4ad421b9f4669f40.txt  6445f3f2d9035416.html  784f6c6284c89c03.txt  79b00ee8376ea88d.html  91096487014518b6.txt  9c4a4188d75369b5.txt  b35d4f7e8a087421.html  b7480453a6834613.txt  cbc7f81e850ea528.html  e9866d7e174df92c.html  ef0ab3f40c366d46.txt
27/data/test-cases/: 1217796b9b2a8d7c.json  3c10332039b4cfb.json  49e3680108822bbe.json  4f782a407c0edda4.json  69886288761ce01b.json  7c4bf404557d2c76.json  7f962fe36442615f.json  d224c360d9dae006.json  dacb8e6139220986.json  f9be55dcc7bc0f8f.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/qaguru/qa/allure/: AttachmentsTest.java  BaseTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  TestBase.java  WebSteps.java
src/test/java/qaguru/qa/helpers/: Attach.java
