launch_status failed=1 1724748971000000000
launch_status broken=0 1724748971000000000
launch_status passed=4 1724748971000000000
launch_status skipped=0 1724748971000000000
launch_status unknown=0 1724748971000000000
launch_time duration=18196 1724748971000000000
launch_time min_duration=2246 1724748971000000000
launch_time max_duration=7515 1724748971000000000
launch_time sum_duration=18063 1724748971000000000
launch_problems product_defects=1 1724748971000000000
launch_retries retries=0 1724748971000000000
launch_retries run=5 1724748971000000000
